<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS module 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>External CSS test</h1>
    <p>Lorem ipsum dolor sit amet, consectetur 
    adipisicing elit. Et similique impedit 
    cum quod exercitationem. Beatae eveniet 
    dolores quos earum illum?</p>

    <div  class="demo-cursor move"><h3>Abir</h3></div>
    <div  class="demo-cursor not_allow"><h3>Rajin</h3></div>
    <div  class="demo-cursor progress"><h3>Wakil</h3></div>
    <div  class="demo-cursor zoomIN"><h3>Israk</h3></div>
    <div  class="demo-cursor"><h3>Saleh</h3></div> 
</body>
</html>